#KubeJS Client Properties
#Thu Aug 11 01:57:23 EDT 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=The Trax Pack {{ TTP.VERSION }}
barColor=ECEFF4
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
